<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>美食列表</title>
		<link type="text/css" rel="stylesheet" href="css/detail.css"/>
		<link type="text/css" rel="stylesheet" href="css/show.css"/>
		<link type="text/css" rel="stylesheet" href="css/show_frame.css"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<!--菜单导航栏-->
		<div class="nav_bg">
				<ul class="nav">
					<li>首页</li>
					<li>美食</li>
					<li>今日新单</li>
					<li>团购</li>
					<li>身边外卖</li>
					<li>休闲娱乐</li>
					<li>生活服务</li>
				</ul>
		</div>
		<!--菜单导航栏写完了-->
		
		<!--左侧导航栏-->
		<ul class="menu">
			<li><span class="title">按地区</span></li>
			<li><span class="red_dot"></span><a href="https://www.bilibili.com/video/BV1GJ411x7h7?spm_id_from=333.337.search-card.all.click">火锅</a>
				<span class="right_arrow"></span></li>
			<li><span class="red_dot"></span><a href="https://www.bilibili.com/video/BV1WK4y1Q7iS?spm_id_from=333.337.search-card.all.click">日韩料理</a>
				<span class="right_arrow"></span></li>
			<li><span class="red_dot"></span><a href="https://www.bilibili.com/video/BV1i64y127GM/?spm_id_from=333.788.recommend_more_video.0">西餐</a>
				<span class="right_arrow"></span></li>
			<li><span class="red_dot"></span><a href="https://www.bilibili.com/video/BV1Wp4y1H7A4?spm_id_from=333.337.search-card.all.click">小吃快餐</a>
				<span class="right_arrow"></span></li>
			<li><span class="red_dot"></span><a href="https://www.bilibili.com/video/BV13m4y1D7kT?spm_id_from=333.337.search-card.all.click">自助餐</a>
				<span class="right_arrow"></span></li>
			<li><span class="title">按地区</span></li>
			<li><span class="red_dot"></span><a href="https://www.bilibili.com/video/BV1GJ411x7h7?spm_id_from=333.337.search-card.all.click">市北区</a>
				<span class="right_arrow"></span></li>
			<li><span class="red_dot"></span><a href="https://www.bilibili.com/video/BV1GJ411x7h7?spm_id_from=333.337.search-card.all.click">市南区</a>
				<span class="right_arrow"></span></li>
			<li><span class="red_dot"></span><a href="https://www.bilibili.com/video/BV1GJ411x7h7?spm_id_from=333.337.search-card.all.click">李沧区</a>
				<span class="right_arrow"></span></li>
			<li><span class="red_dot"></span><a href="https://www.bilibili.com/video/BV1GJ411x7h7?spm_id_from=333.337.search-card.all.click">崂山区</a>
				<span class="right_arrow"></span></li>
			<li><span class="red_dot"></span><a href="https://www.bilibili.com/video/BV1GJ411x7h7?spm_id_from=333.337.search-card.all.click">黄岛区</a>
				<span class="right_arrow"></span></li>
		</ul>
		<!--左侧导航栏写完了-->
		
		<!--中间区-->
		<div class="middle">
			<div class="pic_list">
				<dl>
					<div><a href="#" target="_blank">
						<img src="img/餐厅.jpg"/>
					</a></div>
					<div><span class="title">士大力休闲餐厅</span></div>
					<dt><span class="price">￥85起</span>
						<span class="font12">已售1875</span>
					</dt>
				</dl>
				<dl>
					<div><a href="#" target="_blank">
						<img src="img/粥.jpg"/>
					</a></div>
					<div><span class="title">粥全粥到</span></div>
					<dt><span class="price">￥88起</span>
						<span class="font12">已售12455</span>
					</dt>
				</dl>
				<dl>
					<div><a href="#" target="_blank">
						<img src="img/豆腐脑.jpg"/>
					</a></div>
					<div><span class="title">味为先豆腐脑</span></div>
					<dt><span class="price">￥9起</span>
						<span class="font12">已售41875</span>
					</dt>
				</dl>
				<dl>
					<div><a href="#" target="_blank">
						<img src="img/望湘园.jpg"/>
					</a></div>
					<div><span class="title">望湘园</span></div>
					<dt><span class="price">￥90起</span>
						<span class="font12">已售4965</span>
					</dt>
				</dl>
				<dl>
					<div><a href="#" target="_blank">
						<img src="img/彤德莱.jpg"/>
					</a></div>
					<div><span class="title">彤德莱</span></div>
					<dt><span class="price">￥89起</span>
						<span class="font12">已售18875</span>
					</dt>
				</dl>
				<dl>
					<div><a href="#" target="_blank">
						<img src="img/赛百味.jpg"/>
					</a></div>
					<div><span class="title">赛百味</span></div>
					<dt><span class="price">￥19.9起</span>
						<span class="font12">已售2891</span>
					</dt>
				</dl>
			</div>
		</div>
	</body>
</html>
