<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>实验9</title>
		<style>
			caption
			{
				font-size: 20px;
				color: black;
				background-color: darkgreen;
				height: 30px;
				font-weight: 800;
			}
			.tr0
			{
				background-color: green;
				font-size: 10px;
				font-weight: 700;
				color: black;
				height: 25px;
				
			}
			.tr1{
				background-color:gainsboro;
				font-size: 10px;
				color: black;
				height: 25px;
			}
			.tr2
			{
				background-color:white;
				font-size: 10px;
				color: black;
				height: 25px;
			}
			.tr1:hover{
				background-color: orange;
			}
			.tr2:hover{
				background-color: orange;
			}
			a{
				text-decoration:none;
				color: black;
			}
		</style>
	</head>
	<body>
		<table width="100%" >
			<caption>Some Of My Favorite Piano Pieces</caption>
			<tbody>
				<tr class="tr0">
					<td width="15%">&nbsp;Composer</td>
					<td width="20%">&nbsp;Category</td>
					<td width="45%">&nbsp;&nbsp;Piece Name</td>
					<td >&nbsp;Time</th>
				</tr>
				<tr class="tr1">
					<td>&nbsp;Beethoven</td>
					<td>&nbsp;Sonata</td>
					<td>&nbsp;<a href="https://music.163.com/#/song?id=20675083">
Piano Sonata No.29 in B flat, Op.106 -"Hammerklavier":3. Adagio sostenuto</a></td>
					<td>&nbsp;Classical</td>
				</tr>
				<tr class="tr2">
					<td>&nbsp;Beethoven</td>
					<td>&nbsp;Sonata</td>
					<td>&nbsp;<a href="https://music.163.com/#/song?id=20675092">
						Piano Sonata No.32 in C minor, Op.111:2. Arietta (Adagio molto semplice e cantabile)</a></td>
					<td>&nbsp;Classical</td>
				</tr>
				<tr class="tr1">
					<td>&nbsp;Beethoven</td>
					<td>&nbsp;Sonata</td>
					<td>&nbsp;<a href="https://music.163.com/#/song?id=114458">
Piano Sonata No. 23 in F Minor, Op. 57Appassionata:I. Allegro assai</a></td>
					<td>&nbsp;Classical</td>
				</tr>
				<tr class="tr2">
					<td>&nbsp;Chopin</td>
					<td>&nbsp;Waltz</td>
					<td>&nbsp;33</td>
					<td>&nbsp;Romantic</td>
				</tr>
				<tr class="tr1">
					<td>&nbsp;Chopin</td>
					<td>&nbsp;22</td>
					<td>&nbsp;33</td>
					<td>&nbsp;44</td>
				</tr>
				<tr class="tr2">
					<td>&nbsp;Chopin</td>
					<td>&nbsp;22</td>
					<td>&nbsp;33</td>
					<td>&nbsp;44</td>
				</tr>
				<tr class="tr1">
					<td>&nbsp;Chopin</td>
					<td>&nbsp;22</td>
					<td>&nbsp;33</td>
					<td>&nbsp;44</td>
				</tr>
				<tr class="tr2">
					<td>&nbsp;11</td>
					<td>&nbsp;22</td>
					<td>&nbsp;33</td>
					<td>&nbsp;44</td>
				</tr>
				<tr class="tr1">
					<td>&nbsp;11</td>
					<td>&nbsp;22</td>
					<td>&nbsp;33</td>
					<td>&nbsp;44</td>
				</tr>
				<tr class="tr2">
					<td>&nbsp;Debussy</td>
					<td>&nbsp;22</td>
					<td>&nbsp;33</td>
					<td>&nbsp;44</td>
				</tr>
				<tr class="tr1">
					<td>&nbsp;11</td>
					<td>&nbsp;22</td>
					<td>&nbsp;33</td>
					<td>&nbsp;44</td>
				</tr>
				<tr class="tr2">
					<td>&nbsp;11</td>
					<td>&nbsp;22</td>
					<td>&nbsp;33</td>
					<td>&nbsp;44</td>
				</tr>
				<tr class="tr1">
					<td>&nbsp;11</td>
					<td>&nbsp;22</td>
					<td>&nbsp;33</td>
					<td>&nbsp;44</td>
				</tr>
				<tr class="tr2">
					<td>&nbsp;11</td>
					<td>&nbsp;22</td>
					<td>&nbsp;33</td>
					<td>&nbsp;44</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
