<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			div ul li{
				background-color:darkseagreen;
				color: orange;
				
				border-left: 10px solid orange;/*注意这个表述*/
				border-bottom: dashed;
				border-bottom-color: white;
				list-style-type: none;
				width: 140px;
				height: 30px;
				font: "微软雅黑";
			}
			div ul li a{
				text-decoration: none;
				color: orange;
				font: "微软雅黑";
				padding-left: 25px;
				font-weight: 800;
				line-height: 30px;/*马克一下这种单行文本的表示方式：这个是表示行高*/
			}
			div ul li a:hover{
				text-decoration: none;
				color: orange;
				font: "微软雅黑";
				padding-left: 30px;
				font-weight: 1000;
				line-height: 30px;/*马克一下这种单行文本的表示方式：这个是表示行高*/
			}
			div ul li:hover{
				background-color:green;
				color: orange;
				
				border-left: 10px solid orange;/*注意这个表述*/
				border-bottom: dashed;
				border-bottom-color: white;
				list-style-type: none;
				width: 140px;
				height: 30px;
				font: "微软雅黑";
			}
			div ul{
				
			}
			div{
				background-image: url(img/bgimage.png);
				padding-top:60px;
				padding-left:0px;
				width: 947px;
				height: 230px;/*为什么按照文件给出的信息输入高度不行呢？*/
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li>
					<a href="#">图书分类</a>
					
				</li>
				<li>
					<a href="#">人文社科</a>
				</li>
				<li>
					<a href="#">历史古籍</a>
				</li>
				<li>
					<a href="#">哲学宗教</a>
				</li>
				<li>
					<a href="#">社会科学</a>
				</li>
				<li>
					<a href="#">科普百科</a>
				</li>
				
			</ul>
		</div>
	</body>
</html>
